VLC_WPF_TEST/VLC_WPF_TEST/MainWindow.xaml

<Window x:Class="VLC_WPF_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock x:Name="nowTime" Text="00:00:00" DockPanel.Dock="Left"/>
                    <TextBlock x:Name="playSpeed" Text=" 1x " DockPanel.Dock="Left"/>
                    <TextBlock x:Name="allTime" Text="00:03:00" DockPanel.Dock="Right"/>
                    <Slider x:Name="TimeSlider" Maximum="0" PreviewMouseLeftButtonUp="TimeSlider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="TimeSlider_PreviewMouseLeftButtonDown" PreviewMouseMove="TimeSlider_PreviewMouseMove"/>
                </DockPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox x:Name="PathText" Width="300"/>
                    <Button x:Name="Play" Content="Play" Click="PlayClick"/>
                    <Button x:Name="Pause" Content="Pause" Click="PauseClick"/>
                    <Button x:Name="Stop" Content="Stop" Click="StopClick"/>
                    <Button x:Name="Slower" Content="Slower" Click="SlowerClick"/>
                    <Button x:Name="Faster" Content="Faster" Click="FasterClick"/>
                </StackPanel>
            </Grid>
            <wpf:VlcControl DockPanel.Dock="Top" x:Name="myControl"/>
        </DockPanel>
    </Grid>
</Window>
